# Cantina

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/dwp46/cants/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dwp46/cants/: EmentaAdapter.java  EmentaMeatAdapter.java  EmentaOVLAdapter.java  EmentaPagerAdapter.java  GCalendarAuth.java  MainActivity.java  Meat_Fragment.java  OLV_Fragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/dwp46/cants/Helpers/: DataLoader.java  DownloadFileFromURL.java  PdfParser.java  Prato.java  TakeAway.json  TakeAwayEmenta.java  TimeConvertion.java  TimeMapper.java  Tk_Prato.java  Tuple.java
app/src/main/res/drawable/: front.xml
app/src/main/res/layout/: activity_main.xml  first_frag.xml  row.xml
app/src/main/res/mipmap-anydpi-v26/: leaf.xml  meat_round.xml  take_away_round.xml
app/src/main/res/raw/: client_id
app/src/main/res/values/: leaf_back.xml  leaf_background.xml  meat_background.xml  strings.xml  take_away_background.xml
app/src/test/java/com/example/dwp46/cants/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
web/: package.json
web/src/: App.vue  main.js
web/src/components/: About.vue  Footer.vue  MainPage.vue  PDFReader.vue  TopNav.vue
web/src/plugins/: bootstrap-vue.js
